<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>ARCA</title> 
		<script src="/sap/ui5/1/resources/jquery-1.7.1.js" type="text/javascript"></script>
		
		 <script src="/sap/ui5/1/resources/sap-ui-core-all.js"
				id="sap-ui-bootstrap"
				data-sap-ui-libs="sap.ui.commons,sap.viz,sap.ui.ux3,sap.ui.table"
				data-sap-ui-theme="sap_goldreflection"
				data-sap-ui-language="es">
 		</script>
		<!-- add sap.ui.table,sap.ui.ux3 and/or other libraries to 'data-sap-ui-libs' if required -->
		
		
		<!-- Codigo googlemaps -->
  <style>
      html, body{
        height: 100%;
        margin: 0px;
        padding: 0px
      }
      #map-canvas {
        height: 100%;
        Width: 100%
        margin: 0px;
        padding: 0px
      }
      #panel {
        position: absolute;
        top: 40px;
        right: 5px;;
        margin-left: -180px;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
      }
       #panel_info {
        position: absolute;
        top: 70px;
        right: 5px;;
        margin-left: -180px;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 5px solid #999;
        width: 278px;
        height:490px;        
      }  
       #panel_carac {
        position: absolute;
        top: 500px;
        left: 200px;;
        margin-left: -180px;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 5px solid #999;
        width: 120px;
        height:50px;        
      }  
  
  
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=visualization"></script>
    <script type="text/javascript" src="/ARCA/UI/src/progressBar.js"></script>
    <script src="/ARCA/UI/src/mapa.js">    </script>
    <script src="/ARCA/UI/src/combobox_V1.js">    </script>
    	
		
		

	</head>
	
	<body class="sapUiBody" role="application">
		<div id="content"></div>
			 
   		 <div id="panel_info">
    		</div> 
    		
    		<div id="panel_carac">
    		</div> 
    		 

    		
    		<div id="map-canvas"></div>
	</body>
</html>