<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_RUTA_REPARTO" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal" dimensionType="Standard" applyPrivilegeType="ANALYTIC_PRIVILEGE">
  <origin/>
  <descriptions defaultDescription="AT_RUTA_REPARTO"/>
  <metadata changedAt="2014-05-26 11:35:28.278"/>
  <attributes>
    <attribute id="SID" attributeHierarchyActive="false" displayAttribute="false" key="true">
      <descriptions defaultDescription="SID"/>
      <keyMapping schemaName="SAPW1Q" columnObjectName="/BIC/SAICTERREP" columnName="SID"/>
    </attribute>
    <attribute id="_BIC_AICTERREP" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="_BIC_AICTERREP"/>
      <keyMapping schemaName="SAPW1Q" columnObjectName="/BIC/SAICTERREP" columnName="/BIC/AICTERREP"/>
    </attribute>
    <attribute id="_BIC_AICANVALI" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="_BIC_AICANVALI"/>
      <keyMapping schemaName="SAPW1Q" columnObjectName="/BIC/PAICTERREP" columnName="/BIC/AICANVALI"/>
    </attribute>
    <attribute id="_BIC_AICANAL" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="_BIC_AICANAL"/>
      <keyMapping schemaName="SAPW1Q" columnObjectName="/BIC/SAICTERREP" columnName="/BIC/AICANAL"/>
    </attribute>
    <attribute id="_BIC_ZPD_ZONA" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="_BIC_ZPD_ZONA"/>
      <keyMapping schemaName="SAPW1Q" columnObjectName="/BIC/PAICTERREP" columnName="/BIC/ZPD_ZONA"/>
    </attribute>
    <attribute id="PLANT" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="PLANT"/>
      <keyMapping schemaName="SAPW1Q" columnObjectName="/BIC/PAICTERREP" columnName="PLANT"/>
    </attribute>
    <attribute id="TRZONE" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="TRZONE"/>
      <keyMapping schemaName="SAPW1Q" columnObjectName="/BIC/PAICTERREP" columnName="TRZONE"/>
    </attribute>
    <attribute id="TXT_CEDI" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="TXTSH"/>
      <keyMapping schemaName="SAPW1Q" columnObjectName="/BI0/TPLANT" columnName="TXTSH"/>
    </attribute>
    <attribute id="TXT_RUTA_REPARTO" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="TXTSH_1"/>
      <keyMapping schemaName="SAPW1Q" columnObjectName="/BI0/TTRZONE" columnName="TXTSH"/>
    </attribute>
    <attribute id="TXT_ZONA" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="TXTSH_2"/>
      <keyMapping schemaName="SAPW1Q" columnObjectName="/BIC/TZPD_ZONA" columnName="TXTSH"/>
    </attribute>
    <attribute id="_BIC_AICANVALI_1">
      <descriptions defaultDescription="_BIC_AICANVALI_1"/>
      <keyMapping schemaName="SAPW1Q" columnObjectName="/BIC/PAICTERREP" columnName="/BIC/AICANVALI"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="SAPW1Q" columnObjectName="/BIC/PAICTERREP"/>
        <columnFilter columnName="/BIC/AICANVALI">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="01"/>
        </columnFilter>
      </tableProxy>
      <tableProxy>
        <table schemaName="SAPW1Q" columnObjectName="/BIC/SAICTERREP"/>
      </tableProxy>
      <tableProxy>
        <table schemaName="SAPW1Q" columnObjectName="/BI0/TPLANT"/>
      </tableProxy>
      <tableProxy>
        <table schemaName="SAPW1Q" columnObjectName="/BI0/TTRZONE"/>
        <columnFilter columnName="LANGU">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="S"/>
        </columnFilter>
      </tableProxy>
      <tableProxy>
        <table schemaName="SAPW1Q" columnObjectName="/BIC/TZPD_ZONA"/>
        <columnFilter columnName="LANGU">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="S"/>
        </columnFilter>
      </tableProxy>
    </tableProxies>
    <joins>
      <join>
        <leftTable schemaName="SAPW1Q" columnObjectName="/BIC/SAICTERREP"/>
        <rightTable schemaName="SAPW1Q" columnObjectName="/BIC/PAICTERREP"/>
        <leftColumns>
          <columnName>/BIC/AICTERREP</columnName>
          <columnName>/BIC/AICANAL</columnName>
        </leftColumns>
        <rightColumns>
          <columnName>/BIC/AICTERREP</columnName>
          <columnName>/BIC/AICANAL</columnName>
        </rightColumns>
        <properties cardinality="C1_1" joinOperator="Equal" joinType="referential"/>
      </join>
      <join>
        <leftTable schemaName="SAPW1Q" columnObjectName="/BIC/PAICTERREP"/>
        <rightTable schemaName="SAPW1Q" columnObjectName="/BI0/TPLANT"/>
        <leftColumns>
          <columnName>PLANT</columnName>
        </leftColumns>
        <rightColumns>
          <columnName>PLANT</columnName>
        </rightColumns>
        <properties joinOperator="Equal" joinType="referential"/>
      </join>
      <join>
        <leftTable schemaName="SAPW1Q" columnObjectName="/BIC/PAICTERREP"/>
        <rightTable schemaName="SAPW1Q" columnObjectName="/BI0/TTRZONE"/>
        <leftColumns>
          <columnName>TRZONE</columnName>
        </leftColumns>
        <rightColumns>
          <columnName>TRZONE</columnName>
        </rightColumns>
        <properties joinOperator="Equal" joinType="referential"/>
      </join>
      <join>
        <leftTable schemaName="SAPW1Q" columnObjectName="/BIC/PAICTERREP"/>
        <rightTable schemaName="SAPW1Q" columnObjectName="/BIC/TZPD_ZONA"/>
        <leftColumns>
          <columnName>/BIC/ZPD_ZONA</columnName>
        </leftColumns>
        <rightColumns>
          <columnName>/BIC/ZPD_ZONA</columnName>
        </rightColumns>
        <properties joinOperator="Equal" joinType="referential"/>
      </join>
    </joins>
    <layout>
      <shapes>
        <shape modelObjectName="/BIC/PAICTERREP" modelObjectNameSpace="SAPW1Q" modelObjectType="catalog">
          <upperLeftCorner x="260" y="16"/>
        </shape>
        <shape modelObjectName="/BIC/SAICTERREP" modelObjectNameSpace="SAPW1Q" modelObjectType="catalog">
          <upperLeftCorner x="518" y="24"/>
        </shape>
        <shape modelObjectName="/BI0/TPLANT" modelObjectNameSpace="SAPW1Q" modelObjectType="catalog">
          <upperLeftCorner x="528" y="181"/>
        </shape>
        <shape modelObjectName="/BI0/TTRZONE" modelObjectNameSpace="SAPW1Q" modelObjectType="catalog">
          <upperLeftCorner x="-6" y="112"/>
        </shape>
        <shape modelObjectName="/BIC/TZPD_ZONA" modelObjectNameSpace="SAPW1Q" modelObjectType="catalog">
          <upperLeftCorner x="512" y="424"/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>